version: '2'
services:
    hermeneut-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/hermeneut/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hermeneut
            - POSTGRES_PASSWORD=tuenemreh
        ports:
            - 5432:5432
